# Vite exposes env variables prefixed with VITE_
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RRQSpQxyNZ47Ut4YU28D18vpE57KJOmWUeRVtukzCsDJrnXBV53GWY1L8WuVG7Lmnh0VBkGk0ugNkP4pyVIfWgs00NnQ17AUj
VITE_API_BASE_URL=http://localhost:8000/api
VITE_WS_BASE_URL=ws://localhost:8001/ws
# VITE_API_URL="http://localhost:8000"
