# Django Secret Key (generate a new one for production)
# SECRET_KEY=your_django_secret_key

# Stripe API Keys (replace with your actual test keys)
STRIPE_PUBLISHABLE_KEY=pk_test_51RRQSpQxyNZ47Ut4YU28D18vpE
57KJOmWUeRVtukzCsDJrnXBV53GWY1L8WuVG7Lmnh0VBkGk0ugNkP4py
VIfWgs00NnQ17AUj

STRIPE_SECRET_KEY=sk_test_51RRQSpQxyNZ47Ut4XXMDyk5wNE
RJkV9Blw6SknxWdvQnImgUqlQpAZmKeo44rqbAJ9mbl0rYY14mUZqn3W
64nO7c008jHW35DV

STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET

# Default currency and platform fee for Stripe paid calls
DEFAULT_CURRENCY_STRIPE_PAID_CALLS=usd
PLATFORM_FEE_PERCENTAGE_STRIPE_PAID_CALLS=0.20 # e.g., 20%

# Database URL (if not using the default Supabase config in settings.py)
# Example: DATABASE_URL=postgres://user:password@host:port/dbname
